<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title> Võ Thị Mỹ Linh. bai tap layout</title>
	</head>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			text-align:center;
			color:red;
		}
		header{
			background-color: red;
			margin: auto;
			width: 900px;
			height: 50px;
			text-align: center;
			margin-bottom: 10px;
		}
		header ul{
			padding: 20px;
			list-style-type:none;
			margin-left: 200px;
		}
		header ul li{
			float: left;
			margin-left: 20px;
		}
		nav{
			width: 900px;
			height: 100px;
			margin: auto;
			margin-bottom: 10px;
			text-align: center;
			background-color: yellow;
		}
		aside{
			width: 900px;
			height: 300px;
			margin: auto;
			padding-bottom: 10px;
		}
		aside ul li{
			width: 285px;
			height: 296px;
			float:left;
			border: 1px solid red;
			list-style-type: none;
			display: block;
			padding-right:10px;
			margin-right: 10px;
			padding-right:0px;
		}
		aside > ul{
			padding-left:0px;
			padding-right:10px;
		}
		footer{
			width: 900px;
			height:30px;
			margin: auto;
			text-align: center;
			background-color:cyan;
		}
		#3{ margin-right:0px;}
		
	</style>
	<body>
		<h1>Logo</h1>
		<header>
			<ul>
				<li><a href=""><ins> Trang chủ<ins></a></li>
				<li><a href=""><ins> Sản phẩm<ins></a></li>
				<li><a href=""><ins> Dịch vụ<ins></a></li>
				<li><a href=""><ins> Về chúng tôi<ins></a></li>
				<li><a href=""><ins> Liên hệ<ins></a></li>
			<ul>	
		</header>
		<nav> Một vài đặc điểm</nav>
		<aside>
			<ul>
				<div id="1"><li><p>Nội dung cột 1</p></li></div>
				<div id="2"><li><p>Nội dung cột 2</p></li></div>
				<div id="3"><li><p>Nội dung cột 3</p></li></div>		
			</ul>
		</aside>
		<footer> @Copyright 2015</footer>
	</body>
</html>