<!DOCTYPE html>
<html>
<head>
	<title>My Linh</title>
	<meta charset="utf-8">
	<style>
		*{
			margin:0;
			padding:0;
		}

		#container{
			width:90%;
			margin:auto;
			border: 1px dotted;
			background-color: #f6f6f6;
			background-image: url("hinhnen.png");
			background-repeat:no-repeat;
			background-position:right top;
			background-attachment: fixed;
		}

		h2{text-align:center;}

		.col{
			width:29.5%;
			margin:10px;
			padding:10px;
			float:left;
		}

		.col1{
			border-style: solid dashed;
			border-width:1px;
			background-image: url("hinhnen1.jpg");
		}

		.col2{
			background-color:white;
			border-radius: 4px;
			box-shadow: 2px 2px 3px 2px black;
		}

		.col2 p{
			border: 1px solid;
			margin:10px;
			line-height:50px;
		}

		.col3{background-color:rgba(0,0,0,.3);}

		#col4{
			width:96%;
			clear:left;
			margin:10px;
			background: linear-gradient(#ABA172,#FFF);
		}
	</style>
</head>
<body>
	<div id="container">
		<h2>BORDER, BACKGROUND</h2>
		<div class="col col1">
			<h3>Column 1</h3>
			<p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
			You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
			</p>
		</div>
		<div class="col col2">
			<h3>Column 2</h3>
			<p>Doan 1</p>
			<p>Doan 2</p>
		</div>
		<div class="col col3">
			<h3>Column 3</h3>
			<p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
			You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
			</p>
		</div>
		<div id="col4">
			<h3>Column 4</h3>
			<p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
			<br>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
			</p>
		</div>
	</div>
</body>
</html>